export interface IntroduceType {
  title: string
  info: { title?: string; desc: string }[]
  idx?: number
}

export const INTRODUCE: IntroduceType[] = [
  {
    title: "저는 이런 사람이에요! 😊",
    info: [
      {
        title: "외향적인 성격으로 적극적으로 동료와 소통합니다.",
        desc: `저는 팀의 아이스 브레이커 역할을 톡톡히 해냅니다. 보다 자유롭고 편안한 분위기가
                팀원들의 사기와 역량을 높일 수 있다고 생각합니다. 특히 팀 회의에서 동료의 의견은
                존중하되, 제 의견도 막힘없이 이야기할 수 있는 힘을 가지고 있습니다.`,
      },
      {
        title: "책임감을 중시합니다.",
        desc: `저는 맡은 일에 대해 깊은 책임감을 가지고 있으며, 제가 맡은 업무나 
        프로젝트를 누구보다도 철저히 완수하기 위해 노력합니다. 중요한 결정이나 
        업무 수행 시에는 세부 일정 관리를 통해 신중하게 준비하고 계획합니다. 또한, 
        예상치 못한 문제가 발생할 때에도 책임감을 가지고 신속하게 대응하여 최상의 
        결과를 도출하고자 합니다.`,
      },
    ],
  },
  {
    title: "저는 이렇게 일해요. 💼",
    info: [
      {
        title: "사용자 입장에서 항상 고민합니다.",
        desc: `서비스의 모든 요소를 사용자 관점에서 객관적으로 바라보려 노력하며, 
        새로운 기능을 개발하거나 기존 기능을 개선할 때 항상 사용자의 요구와 기대를 
        먼저 고려합니다. 사용자에게 만족스러운 경험을 제공하고, 사용자 친화적인 
        서비스를 만드는 것이 목표입니다.`,
      },
      {
        title: "업무 일과를 능동적으로 수행합니다.",
        desc: `업무를 효율적으로 처리하기 위해 근무 시작 시 항상 하루 일과를 
        체계적으로 계획합니다. 특히 개발 시간이 오래 걸리거나 이전에 해보지 못한 
        작업을 우선순위에 두어, 집중력이 가장 높은 시간대에 이를 해결하는 것을 
        선호합니다. 필요한 경우, 대화와 문서를 통해 적극적으로 의견을 주고받으며 
        주도적으로 팀원들과 협력하여 문제를 해결해 나갑니다.`,
      },
    ],
  },
  {
    title: "저는 이렇게 일하고 싶어요! 🤝",
    info: [
      {
        title: "프로덕트에 대한 자부심과 애정을 가진 사람들과 일하고 싶습니다.",
        desc: `자신이 만드는 프로덕트에 대한 자부심과 애정을 가지고 있는 사람들과 
        함께 일하고 싶습니다. 이들은 더 나은 서비스를 제공하기 위해 끊임없이 
        고민하고, 열정을 가지고 문제를 해결해 나갑니다. 프로덕트에 대한 깊은 
        이해와 애정을 바탕으로, 사용자들에게 최고의 경험을 제공할 수 있는 팀에서 
        일하고 싶습니다.`,
      },
      {
        title: "새로운 기술 도입을 주저하지 않는 사람들과 일하고 싶습니다.",
        desc: `기술은 끊임없이 발전하고 변화합니다. 새로운 기술을 도입하는 것은 
        서비스의 발전과 경쟁력 확보에 매우 중요하다고 생각합니다. 현재 상황과 
        팀원들의 성향을 고려하면서도 다양한 트렌드와 기술을 적극적으로 도입한다면 
        더 나은 서비스를 제공할 수 있을 것입니다.`,
      },
    ],
  },
  {
    title: "저는 이런 개발자가 될래요. 😎",
    info: [
      {
        title: "사용자에게 마법 같은 경험을 선사하는 개발자가 되고 싶습니다.",
        desc: `최신 기술을 단순히 따라가는 대신, 이를 창의적으로 재해석하여 
        저만의 독특한 사용자 인터페이스를 만들어내는 것이 제 목표입니다. 
        제가 구현한 인터페이스를 접한 사용자가 "와, 정말 편리하네!", 
        "이걸 어떻게 만들었지? 대박이다!"라고 감탄하는 순간을 꿈꿉니다.`,
      },
      {
        title: "항상 깨어있는 개발자로 남고 싶습니다",
        desc: `저는 프론트엔드 기술의 빠른 변화 속에서도 뒤처지지 않기 
        위해 끊임없이 학습하고, 새로운 트렌드를 선도적으로 도입하려는 
        열정을 가지고 있습니다. 마치 최신 유행을 선도하는 패션 디자이너처럼, 
        기술의 흐름을 읽고 그에 맞춰 스스로를 발전시켜 나가겠습니다.`,
      },
    ],
  },
  {
    title: "저는 이렇게 도전해봤어요. 🚀",
    info: [
      {
        desc: `전 직장에서 실시간 음성인식 기능을 도입했던 과정 자체가 제게 
        큰 도전이었던 것 같습니다. 프로젝트 도중 긴급 재난 상황에서 디지털 
        사이니지를 신속하게 제어할 수 있는 기능으로 실시간 음성인식 기능이 
        요구되었는데, 팀 내에 이를 구현한 경험이 있는 사람이 없었습니다. 저 
        역시 막막함을 느끼기도 했지만, “한번 해보자”라는 마음으로 도전에 
        나섰습니다.`,
      },
      {
        desc: `처음에는 react-speech-recognition이라는 간단한 라이브러리를 
        사용해 음성인식을 구현했습니다. 초기에는 단순한 명령어에 대해 괜찮은 
        인식률을 보였지만, 사용자마다 다양한 표현을 사용할 때 인식률이 급격히 
        떨어지는 문제에 부딪혔습니다. 이를 해결하기 위해 더 강력한 음성인식 
        기술을 찾던 중 GCP STT를 발견하게 되었고, 다시 한번 도전하기로 결심했습니다.`,
      },
      {
        desc: `GCP STT를 성공적으로 구현하기 위해 저는 백엔드 팀과 긴밀히 
        협력하여 서버와의 연동을 완료했습니다. 프론트엔드에서는 실시간으로 
        입력된 음성을 녹음 파일로 변환하는 기능을 개발했고, 사용자들이 손쉽게 
        음성인식을 활용할 수 있도록 직관적인 인터페이스도 설계했습니다. 이후 
        여러 번의 테스트와 디버깅을 통해 음성인식 기능이 안정적으로 동작함을 
        확인할 수 있었고, 이는 긴급 상황에서도 빠르고 정확하게 사이니지를 
        제어할 수 있게 해주었습니다.`,
      },
      {
        desc: `이 도전을 통해 저는 새로운 기술을 배우고 적용하는 자신감을 
        얻게 되었습니다. 과정 중에 여러 번의 실패를 겪었지만, 이러한 경험들이 
        저를 더욱 성장하게 만들었다고 생각합니다. 실패를 두려워하지 않고 끊임없이 
        도전하는 자세로 앞으로도 자신감 있게 개발 업무에 임하겠다는 목표를 
        세울 수 있었습니다.`,
      },
    ],
  },
  {
    title: "저는 실패도 값진 경험이라고 생각해요. 📉",
    info: [
      {
        desc: `전 직장에서 공공기관과 기업을 주요 대상으로 하는 프로젝트를 
        진행하면서 보안 정책으로 인해 사용자 데이터를 수집하고 분석할 수 
        있는 기회가 부족했습니다. 특히, 페이지 클릭 이벤트나 체류 시간 같은 
        데이터를 활용하지 못해 사용자 경험을 더욱 세밀하게 개선하는 데 한계가 
        있었습니다. 이러한 데이터를 활용할 수 있었다면 사용자 맞춤형 기능을 
        구현하는 데 큰 도움이 되었을 텐데, 보안 정책으로 인해 이를 시도할 
        수 없었던 점이 가장 아쉬웠습니다. 이로 인해 프로젝트의 잠재력을 완전히 
        발휘하지 못한 것이 실패로 느껴졌습니다.`,
      },
      {
        desc: `하지만 이러한 아쉬움을 단순히 느끼는 데 그치지 않고, 꼭 
        구현해보고 싶은 기능이라는 갈증이 남았습니다. 그래서 이후 시작한 
        사이드 프로젝트에서 네이버 프리미엄 로그 분석을 연동하는 작업을 바로 
        해보기로 마음 먹었습니다. 네이버 프리미엄 로그 분석을 연동하는 것은 
        처음 시도해보는 일이었기에 작업 초기에는 걱정도 많았지만, 관련 담당자와의 
        적극적인 소통과 피드백 반영을 통해 문제를 하나씩 해결해 나갔습니다.`,
      },
      {
        desc: `현재는 연동 작업이 마무리 단계에 있으며, 완료되면 데이터를 보다 
        밀도 있게 분석하고 사용자 행동을 추적하여 사용자 경험을 세밀하게 개선할 수 
        있을 것이라 기대하고 있습니다. 이번 경험을 통해 저는 실패를 아쉬워만 하는 
        것이 아니라, 이를 극복하기 위해 적극적으로 방법을 찾아나가는 자세의 중요성을 
        깨달았습니다. 앞으로도 아쉬운 경험이나 실패를 겪게 된다면 이를 적극적으로 
        극복하고, 긍정적인 방향으로 전환하기 위해 노력할 것입니다.`,
      },
    ],
  },
  {
    title: "저는 성공의 짜릿함도 느껴봤어요! 🏆",
    info: [
      {
        desc: `제가 성공적으로 해낸 경험 중 하나는 담당하고 있던 서비스의 화면을 
        리뉴얼한 작업입니다. 입사 직후, 서비스 화면을 살펴보니 서비스가 막 시작된 
        지 얼마 되지 않아 UI/UX가 충분히 고려되지 않았다는 점이 눈에 띄었습니다. 
        메뉴 구성이나 화면 배치가 직관적이지 않아 사용자들이 불편을 겪을 수 있다고 
        판단했습니다. 개발 중 자주 접하면서 실제로 불편한 부분들이 많다는 것을 알게 
        되었고, 이를 개선하여 사용자 경험을 향상시키고자 리뉴얼을 제안했습니다.`,
      },
      {
        desc: `우선 팀원들을 설득하기 위해 타 플랫폼의 사례를 조사하고 리뉴얼에 
        들어갈 비용 등을 분석하였고, 모은 자료들을 공유하며 팀원들의 공감을 이끌어내고자 
        노력했습니다. 이후 개발팀과 디자인팀이 협력하여 메뉴 구성과 화면 배치를 
        새롭게 설계했고, 기존에 없던 신규 기능도 도입했습니다. 프로젝트 특성상 세부 
        디테일에도 신경을 써서 사용자 인터페이스의 작은 요소 하나하나까지 꼼꼼하게 구현하고자 
        했습니다. 예를 들어, 반응형 디자인을 적용하여 다양한 기기에서도 일관된 사용자 
        경험을 제공하고, 접근성을 고려한 UI 요소들을 추가하여 모든 사용자가 편리하게 
        이용할 수 있도록 하였습니다.`,
      },
      {
        desc: `리뉴얼 후 배포된 서비스는 사용자들뿐만 아니라 회사 내부에서도 긍정적인 
        반응을 얻었고, 전체적인 사용자 경험이 크게 향상된 것을 확인할 수 있었습니다. 이 
        경험을 통해 사용자 중심의 설계와 기술적 개선이 실제로 어떤 긍정적인 영향을 미치는지 
        깊이 이해할 수 있었으며, 해냈다는 성취를 통해 프로젝트에 대한 애정도 더욱 
        깊어졌습니다.`,
      },
    ],
  },
]
